<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello, world!</title>
  <style>
  body {
    display: grid;
    grid:
      'title title title' auto
      'desc desc desc' auto
      '. . .' auto /
      auto 300px auto;

    place-items: center;
    place-content: center;
    min-height: 100vh;

    font-size: 1.5rem;
    font-family: sans-serif;
  }

  h1 { grid-area: title; }
  p { grid-area: desc; }
  span[data-loading] { color: gray; }

  button {
    place-self: center;

    font-size: inherit;
    margin: 0 0.5em;
    padding: 0.25em 0.5em;
    border-radius: 0.25em;
    border: none;
    cursor: pointer;
  }
  button:hover { background: darkgray; }
  </style>
</head>
<body>
  <script type=module>
  import { html, render, useState, useEffect } from 'https://unpkg.com/htm/preact/standalone.module.js';

  function App(props) {
    const [loading, setLoading] = useState(true)
    const [counter, setCounter] = useState()

    useEffect(async () => {
      // TODO: handle rejected promise
      const resp = await fetch('/counter')

      // TODO: handle error
      if (!resp.ok) { return }

      // TODO: handle rejected promise
      const result = await resp.json()

      setLoading(false)
      setCounter(result)
    }, [])

    const update = async (newCounter) => {
      setLoading(true)
      setCounter(newCounter)

      // TODO: handle rejected promise
      const resp = await fetch('/counter', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newCounter),
      })

      // TODO: handle error
      if (!resp.ok) { return }

      setLoading(false)
    }

    return html`
      <h1>Hello, world!</h1>
      <p>
        Sample web server using Redis
        to test <a href="https://www.nomadproject.io/">Nomad</a>
      </p>
      <button onClick=${() => update(counter - 1)}>-1</button>
      <span data-loading=${loading}>${counter ?? 'Loading ...'}</span>
      <button onClick=${() => update(counter + 1)}>1</button>
    `
  }

  render(html`<${App} />`, document.body)
  </script>
</body>
</html>
